# cheat-sheet

./: .gitignore  pom.xml
.github/workflows/: coverage.yml
general/: pom.xml
general/src/main/java/com/leliuk/general/math/: FactorialCalculator.java  FibonacciCalculator.java  SequenceCalculator.java
general/src/main/java/com/leliuk/general/sequence/: SequenceCalculator.java  package-info.java
general/src/main/java/com/leliuk/general/sequence/impl/: FactorialCalculator.java  FibonacciCalculator.java  package-info.java
general/src/main/java/com/leliuk/general/sort/: AbstractSorter.java  SortUtils.java  Sorter.java  package-info.java
general/src/main/java/com/leliuk/general/sort/impl/: BubbleSorter.java  InsertionSorter.java  SelectionSorter.java  package-info.java
general/src/main/java/com/leliuk/general/utils/: AbstractUtilityClass.java  ArrayUtils.java  CheckUtils.java  package-info.java
general/src/test/java/com/leliuk/general/sequence/: FactorialCalculatorTest.java  FibonacciCalculatorTest.java  SequenceCalculatorInvalidNTest.java  SequenceCalculatorTest.java  SequenceCalculatorValidNTest.java
general/src/test/java/com/leliuk/general/sequence/impl/: FactorialCalculatorInvalidNTest.java  FactorialCalculatorValidNTest.java  FibonacciCalculatorInvalidNTest.java  FibonacciCalculatorValidNTest.java
general/src/test/java/com/leliuk/general/sort/: AbstractSortersTest.java  SortUtilsTest.java  SortersByIntegerTest.java  SortersNullTest.java  SortersSuccessTest.java
general/src/test/java/com/leliuk/general/sort/impl/: AllSortersNullTest.java  SortersByIntegerSuccessTest.java
general/src/test/java/com/leliuk/general/task1/math/: FactorialCalculatorTest.java  FibonacciCalculatorTest.java
src/main/java/com/leliuk/math/: FactorialCalculator.java  FibonacciCalculator.java  SequenceCalculator.java
src/main/java/com/leliuk/sort/: MySorter.java  SortUtils.java
src/main/java/com/leliuk/task1/math/: FactorialCalculator.java  FibonacciCalculator.java  SequenceCalculator.java
src/main/java/com/leliuk/task1/sort/: MySorter.java
src/main/java/com/leliuk/task2/exersise1/: User.java
src/main/java/com/leliuk/task2/exersise2/: Address.java  User.java
src/main/java/com/leliuk/task3/: User.java
src/main/java/com/leliuk/utils/: AbstractUtilityClass.java  CheckUtils.java
src/test/java/: MySortTester.java  SequenceCalculatorTester.java
src/test/java/com/leliuk/sort/: SortUtilsTest.java
src/test/java/com/leliuk/task1/math/: FactorialCalculatorTest.java  FibonacciCalculatorTest.java  SequenceCalculatorTest.java
src/test/java/com/leliuk/task1/sort/: MySorterTest.java
